<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulbank.FileStorage.StorageServices.Contracts\Modulbank.FileStorage.StorageServices.Contracts.csproj" />
  </ItemGroup>

</Project>
