# FileStorage

./: .gitignore
Modulbank.FileStorage/: Modulbank.FileStorage.sln
Modulbank.FileStorage/IoC.Config/: CommonModule.cs  IoC.Config.csproj
Modulbank.FileStorage/Modulbank.FileStorage/: Modulbank.FileStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json
Modulbank.FileStorage/Modulbank.FileStorage.BL/: Modulbank.FileStorage.BL.csproj
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/: ConnectedEntityModel.cs  IBusinessLogicConfigs.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/CustomExceptions/: CustomException.cs  NotFileCustomException.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/ErrorCodes/: ExceptionCode.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/File/Helpers/: IFileHelper.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/File/Models/: FileModel.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL.Contracts/Storage/: IFileStorageHelper.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL/Core/: AppSettingsModel.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL/Files/Handlers/: AddFileHandler.cs  GetFileHandler.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL/Files/Helpers/: FileHelper.cs
Modulbank.FileStorage/Modulbank.FileStorage.BL/Storage/: FileStorageHelper.cs  MinioHelper.cs
Modulbank.FileStorage/Modulbank.FileStorage.Dto/: Modulbank.FileStorage.Dto.csproj
Modulbank.FileStorage/Modulbank.FileStorage.Dto/Request/: MetaDataRequest.cs
Modulbank.FileStorage/Modulbank.FileStorage.Dto/Response/: BaseResponse.cs  ErrorResponse.cs  Response{T}.cs
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices.Contracts/: Modulbank.FileStorage.StorageServices.Contracts.csproj
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices.Contracts/Core/: FileStorageDb.cs  IStorageServiceConfigs.cs
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices.Contracts/Entities/: ConnectedEntity.cs  FileEntity.cs
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices.Contracts/File/: IConnectedEntityService.cs  IFileService.cs
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices.Contracts/Mappers/: ConnectedEntityMapper.cs  FileMapper.cs
Modulbank.FileStorage/Modulbank.FileStorage.StorageServices2/: EntityService.cs  FileService.cs  Modulbank.FileStorage.StorageServices.csproj
Modulbank.FileStorage/Modulbank.FileStorage/Binders/: InjectParameterBinding.cs  ProtectedIdModelBinderProvider.cs
Modulbank.FileStorage/Modulbank.FileStorage/Controllers/: DownloadController.cs  FilesController.cs
Modulbank.FileStorage/Modulbank.FileStorage/ExceptionHandling/: ErrorHandlingMiddleware.cs
Modulbank.FileStorage/Modulbank.FileStorage/Filters/: ValidateModelAttribute.cs
